<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditSalesItemTableViewCell" rowHeight="133" id="KGk-i7-Jjw" customClass="EditSalesItemTableViewCell" customModule="B_easy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuG-rP-mc3">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hG2-1a-YzY">
                                <rect key="frame" x="12" y="12" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MmD-V5-Wq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbV-Tl-Yje">
                                <rect key="frame" x="108" y="57" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Aa9-KN-pNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4Z-Ha-pNj">
                                <rect key="frame" x="232" y="54" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="SJm-jG-R6k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZB-y3-dIv">
                                <rect key="frame" x="344" y="12" width="21" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="58A-Ky-Srr"/>
                                    <constraint firstAttribute="height" constant="28" id="pfD-Zi-ghy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iE-GK-7b5">
                                <rect key="frame" x="12" y="57" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bmE-C3-mzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99B-Lz-OVa">
                                <rect key="frame" x="204" y="61.000000000000007" width="12" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="CellColor"/>
                        <constraints>
                            <constraint firstItem="wbV-Tl-Yje" firstAttribute="leading" secondItem="6iE-GK-7b5" secondAttribute="trailing" constant="16" id="0x3-IX-9eg"/>
                            <constraint firstItem="f4Z-Ha-pNj" firstAttribute="leading" secondItem="99B-Lz-OVa" secondAttribute="trailing" constant="16" id="2Z4-TS-lk0"/>
                            <constraint firstItem="hG2-1a-YzY" firstAttribute="leading" secondItem="ZuG-rP-mc3" secondAttribute="leading" constant="12" id="2aH-w9-qUx"/>
                            <constraint firstItem="rZB-y3-dIv" firstAttribute="top" secondItem="ZuG-rP-mc3" secondAttribute="top" constant="12" id="5KD-t9-Nk0"/>
                            <constraint firstAttribute="trailing" secondItem="rZB-y3-dIv" secondAttribute="trailing" constant="8" id="ILl-Jz-5sq"/>
                            <constraint firstItem="f4Z-Ha-pNj" firstAttribute="top" secondItem="rZB-y3-dIv" secondAttribute="bottom" constant="14" id="MXE-H9-yPW"/>
                            <constraint firstItem="6iE-GK-7b5" firstAttribute="leading" secondItem="ZuG-rP-mc3" secondAttribute="leading" constant="12" id="Umr-RC-cVr"/>
                            <constraint firstItem="99B-Lz-OVa" firstAttribute="top" secondItem="ZuG-rP-mc3" secondAttribute="top" constant="61" id="gSv-7g-CFh"/>
                            <constraint firstAttribute="height" constant="100" id="lXV-5b-csG"/>
                            <constraint firstItem="99B-Lz-OVa" firstAttribute="leading" secondItem="wbV-Tl-Yje" secondAttribute="trailing" constant="16" id="ljZ-tL-D1B"/>
                            <constraint firstItem="hG2-1a-YzY" firstAttribute="top" secondItem="ZuG-rP-mc3" secondAttribute="top" constant="12" id="p78-NF-KTy"/>
                            <constraint firstItem="6iE-GK-7b5" firstAttribute="top" secondItem="hG2-1a-YzY" secondAttribute="bottom" constant="11" id="tdF-E3-etg"/>
                            <constraint firstItem="wbV-Tl-Yje" firstAttribute="top" secondItem="hG2-1a-YzY" secondAttribute="bottom" constant="11" id="yor-Yv-yZ5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZuG-rP-mc3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SQ7-pQ-NOG"/>
                    <constraint firstAttribute="trailing" secondItem="ZuG-rP-mc3" secondAttribute="trailing" id="WW7-4G-iY2"/>
                    <constraint firstItem="ZuG-rP-mc3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cOZ-8v-M2m"/>
                    <constraint firstAttribute="bottom" secondItem="ZuG-rP-mc3" secondAttribute="bottom" id="hDD-oy-cAJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deleteButton" destination="rZB-y3-dIv" id="52a-oP-vfa"/>
                <outlet property="nameLabel" destination="hG2-1a-YzY" id="FXp-SJ-Ncl"/>
                <outlet property="priceLabel" destination="f4Z-Ha-pNj" id="boj-71-TKK"/>
                <outlet property="quantityLabel" destination="6iE-GK-7b5" id="t5E-28-Dhv"/>
                <outlet property="unitLabel" destination="wbV-Tl-Yje" id="DhW-5m-Cdh"/>
            </connections>
            <point key="canvasLocation" x="-89.312977099236633" y="163.73239436619718"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="CellColor">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.21960784310000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
